spring.application.name=Lab-Inc

spring.datasource.url=jdbc:postgresql://localhost:5431/BDLabInc
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always

logging.level.root=DEBUG
logging.level.com.labinc=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem
